name: Post Medium links

on:
  schedule:
    - cron: '0 0 * * *' # runs every day at midnight
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
jobs:
  post-medium-links:
    runs-on: ubuntu-latest
    permissions:
      contents: read  # <--- allows to read repo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Authenticate with GitHub
        uses: actions/login@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Get latest Medium posts
        run: |
          # Use the Medium API to get a list of the latest posts
          # You will need to provide your own API key and user ID
          curl -H "Authorization: Bearer ${{ secrets.MEDIUM_API_TOKEN }}" \
               "https://api.medium.com/v1/users/@georgelinardis/publications"
      - name: Log posts
        run: |
          # Print the posts variable to the log
          echo "Posts: $posts /n/n -----------------------------"
      - name: Update README
        run: |
          # Read the current content of the README file
          readme_content=$(cat README.md)
          # Add a heading for the Medium posts
          medium_posts="# My latest posts on Medium\n\n"
          # Iterate over the list of posts and add them to the new content
          for post in "${posts[@]: -3}"; do
            medium_posts="$medium_posts- [$post.title]($post.link)\n"
          done
          # Use a regular expression to identify the location where you want to insert the list of posts
          new_content=$(echo "$readme_content" | sed "s/MEDIUM_POSTS_LOCATION/$medium_posts/")
          # Write the updated content to the README file
          echo "$new_content" > README.md
          
      - name: Commit and push changes
        run: |
          git config --local user.email "github-actions@example.com"
          git config --local user.name "GitHub Actions"
          git add README.md
          git commit -m "Update README with latest Medium posts"
          git push origin HEAD
